# remove the '.example' part of this filename
TOKENBOT=<your bot token>

# channel id for post
#   example:
#   POSTCHANNEL=112233
POSTCHANNEL=

# owners
#   example:
#   BOTOWNERS=111111,222222,333333
BOTOWNERS=

# (optional) command prefix
BOTPREFIX=!

# (optional) polling autostart
POLLING_AUTOSTART=true

# (optional) polling interval (in ms), 10000 == 10 sec
POLLING_INTERVAL=10000